<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.poseidon</groupId>
    <artifactId>poseidon</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <build.source.encoding>UTF-8</build.source.encoding>
        <maven.compile.plugin.version>2.3.2</maven.compile.plugin.version>
        <java.source.version>1.7</java.source.version>
        <jdk.version>1.7</jdk.version>
        <spring.version>4.3.7.RELEASE</spring.version>
        <mybatis.spring.version>1.3.1</mybatis.spring.version>
        <mybatis.version>3.4.1</mybatis.version>
        <plugin.mybatis.generator>1.3.3</plugin.mybatis.generator>
        <mysql.connector.version>5.1.6</mysql.connector.version>
        <c3p0.version>0.9.1.2</c3p0.version>
        <shiro.version>1.2.2</shiro.version>
        <log4j2.version>2.3</log4j2.version>
        <slf4j.version>1.6.6</slf4j.version>
        <aspectj.version>1.8.4</aspectj.version>
        <jackson.version>2.7.3</jackson.version>
        <fastjson.version>1.2.31</fastjson.version>
        <servlet-api.version>3.0.1</servlet-api.version>
        <guava.version>21.0</guava.version>
        <commons-math.version>2.2</commons-math.version>
        <commons-lang3.version>3.4</commons-lang3.version>
        <javax.servlet.version>2.0</javax.servlet.version>
        <taglibs.version>1.1.2</taglibs.version>
        <jstl.version>1.2</jstl.version>
        <elasticsearch.version>2.1.1</elasticsearch.version>
        <zookeeper.version>3.4.6</zookeeper.version>
        <zkclient.version>0.1</zkclient.version>
        <spring.redis.version>1.8.1.RELEASE</spring.redis.version>
        <jedis.version>2.9.0</jedis.version>
        <dubbo.version>2.8.4</dubbo.version>
        <junit.version>4.12</junit.version>
        <thetransactioncompany.version>1.9.1</thetransactioncompany.version>
        <qiniu.sdk.version>[7.2.0, 7.2.99]</qiniu.sdk.version>
        <commons-io.version>2.4</commons-io.version>
        <commons-fileupload.version>1.3</commons-fileupload.version>
        <jpush.version>3.2.17</jpush.version>
        <http-request.version>6.0</http-request.version>
        <activemq.version>5.14.5</activemq.version>
    </properties>

    <dependencies>
        <!-- spring 插件 -->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-core</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-beans</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context-support</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-tx</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-jdbc</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-test</artifactId>
            <version>${spring.version}</version>
            <scope>test</scope>
        </dependency>

        <!--shiro-->
        <dependency>
            <groupId>org.apache.shiro</groupId>
            <artifactId>shiro-core</artifactId>
            <version>${shiro.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.shiro</groupId>
            <artifactId>shiro-web</artifactId>
            <version>${shiro.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.shiro</groupId>
            <artifactId>shiro-ehcache</artifactId>
            <version>${shiro.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.shiro</groupId>
            <artifactId>shiro-spring</artifactId>
            <version>${shiro.version}</version>
        </dependency>

        <!-- 文件上传 -->
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>${commons-io.version}</version>
        </dependency>
        <dependency>
            <groupId>commons-fileupload</groupId>
            <artifactId>commons-fileupload</artifactId>
            <version>${commons-fileupload.version}</version>
        </dependency>

        <!-- http -->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-web</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-webmvc</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
            <version>${servlet-api.version}</version>
            <scope>provided</scope>
        </dependency>

        <!-- 测试 -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>

    </dependencies>
    
</project>