
###========\u00A0\u81EA\u52A8\u751F\u6210 mybatis \u914D\u7F6E start
# \u6570\u636E\u5E93\u9A71\u52A8jar \u8DEF\u5F84
drive.class.path=M:/work/muses-mainproject/muses-pay-web/target/payweb/WEB-INF/lib/mysql-connector-java-5.1.35.jar
# \u5305\u8DEF\u5F84\u914D\u7F6E
model.package=com.poseidon.model
#E:\a-code\poseidon\poseidon-base-mapper\src\main
model.project=E:/a-code/poseidon/poseidon-base-mapper/src/main/java
xml.package=com.poseidon.mapper.xml
xml.project=E:/a-code/poseidon/poseidon-base-mapper/src/main/resources
mapper.package=com.poseidon.mapper
mapper.project=M:/a-code/poseidon/poseidon-base-mapper/src/main/java

###=========\u00A0\u81EA\u52A8\u751F\u6210 mybatis \u914D\u7F6E end

#=========== \u6570\u636E\u5E93 \u914D\u7F6E start

##JDBC Global Setting \u6D4B\u8BD5\u73AF\u5883\u914D\u7F6E
db.driver=com.mysql.jdbc.Driver
db.url=jdbc:mysql://47.88.32.33:3306/poseidon?useUnicode=true&characterEncoding=utf-8
db.username=root
db.password=zysb1234567890987654321

#=========== \u6570\u636E\u5E93 \u914D\u7F6E end